<!DOCTYPE html>											<!--
														Author: Andrei Rico
														Student No: 3106107616
														Purpose: Just a home page.
														Date:23/03/2017
														-->

<html>

	<head>
	<title>Assessment 4</title>
		<style>
		
html{
   
	margin: 0 auto;
	max-width: 1000px;
	body: 100%;
	min-height:100%;
	background-color: black;
	}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin-top: 20px;
    padding: 10px;
    background-color: #333300;
    border: 10px solid black;
	outline: 5px solid #b3b300;
	
}

h1, h2 {
    color: #b3b300;
	font-size: 200%;
	text-align: center;
	font-size: 100px;
}


a {
    color:#b3b300 ;
    font-weight: bold;
	text-align: center;
}
a:hover {
    color: black;
	 
}

th {
    padding: 1.5em 1.5em 1.5em 1.5em;
    font-size: 20px;

	
}
div{
	font-size: 25px;
	text-align: right;
}

</style>
	</head>

	<body>
	<main>
	<h1>Assessment 4 </h1>
		<table>
			<tr>
		<th>
		<a href =homepage.html>Home Page</a></th>
		<th><a href ="webpage1.html">Area and Perimeter Calculator</a></th>
		<th><a href ="webpage2.html">Change Calculator</a></th>
		<th><a href="webpage3.html">Article</a></th>
		
		
		
		</table>
		
	</main>
		
	</body>


</html>